<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
 "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
 "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>    	       
        <!-- We're using Oracle database so the dialect needs to Oracle as well-->
	    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

	    <!-- Enable this to see the SQL statements in the logs-->
	    <property name="show_sql">true</property>
	    
	    <!-- Enable this to format the SQL statements in the logs for better readability-->
	    <property name="format_sql">true</property>
	    
	    <!-- This will drop our existing database and re-create a new one. Existing data will be deleted! -->
	    <property name="hbm2ddl.auto">create</property>
    </session-factory>
</hibernate-configuration>