#Opensouce domain keys/secrets

#FourSquare
foursquare.com.consumer_key = CENBKWOQVOKIJ1FSHRGHXAIS3YNZTCKJ4TQNYNCFJABGAHCB
foursquare.com.consumer_secret = ODLPAROAJPMPTWTDZPXPAPEJKS4TGMQNNUAB4UF3ZEMVXHMI
