# WSC Project database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/thesis_project
db.username=root
db.password=root

# hibernate properties
hibernate.config=/WEB-INF/hibernate/hibernate.cfg.xml